<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>
            과연 김홍권은 무엇을 하면서 사는가.
        </title>
        <style>
            #st1 > button{
                background-color: hotpink;
                width: 100px;
                height: 80px;
                font-size: 20px;
            }
            #st1 > button:hover{
                background-color: khaki;
            }
            
            
            
            #st2 > button{
                background-color: hotpink;
                width: 100px;
                height: 80px;
                font-size: 20px;
            }
            #st2 > button:hover{
                background-color: lime;
            }


            #st3 > button{
                background-color: rgb(105, 255, 185);
                width: 100px;
                height: 80px;
                font-size: 20px;
            }
            #st3 > button:hover{
                background-color: rgb(217, 255, 0);
            }


            button > a{
                color: indigo;
            }
            .text{
                font-size: 20px;
                color: lightcoral;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div id="st1">
            <button>
                <a href="Table.html">테이블 닷</a>
            </button>
        </div>

        <div id = "st2">
            <button>
                <a href="form.html">form</a>
            </button>
        </div>
        <div id="st3">
            <button>
                <a href="Image.html">image</a>
            </button>
        </div>
        <div id="st4">
            <button>
                <a href="Image.html">image</a>
            </button>
        </div>
        <div id="st5">
            <button>
                <a href="Image.html">image</a>
            </button>
        </div>
        <h1> 너의 삶의 의미에 대하여...</h1>
        <div class="text">
            내가 무슨 삶을 살건지 너는 모르고 있지 않느냐... 너는 아무것도 모르면서 나에게 다가오지 않았느냐. 나는 절대로 너가 원하는 것을 들어주지 않을 것이다.
            너가 몸부림을 치던 그날에 나의 손끝의 향기가 너에게 다가와 너가 다시 피어났더라도 그건 내가 너를 도와주었기 때문이 아니라 태양이 한낱 꽂을 거들떠
            보지 않더라도 꽃이 태양의 온기를 받고 자라는 것과 같은 효과를 내는 것이다. 그렇다면 넌,ㄴ 과연 어떤 기쁨을 나에게 줄 수 있는가?
        </div>

    </body>

</html>